\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}%
\contentsline {section}{\numberline {2}NEG Dim 1}{8}{section.2}%
\contentsline {section}{\numberline {3}POS Dim 2}{13}{section.3}%
\contentsline {section}{\numberline {4}NEG Dim 2}{20}{section.4}%
\contentsline {section}{\numberline {5}POS Dim 3}{24}{section.5}%
\contentsline {section}{\numberline {6}NEG Dim 3}{31}{section.6}%
\contentsline {section}{\numberline {7}POS Dim 4}{37}{section.7}%
\contentsline {section}{\numberline {8}NEG Dim 4}{43}{section.8}%
\contentsline {section}{\numberline {9}POS Dim 5}{48}{section.9}%
\contentsline {section}{\numberline {10}NEG Dim 5}{56}{section.10}%
\contentsline {section}{\numberline {11}POS Dim 6}{61}{section.11}%
\contentsline {section}{\numberline {12}NEG Dim 6}{67}{section.12}%
\contentsline {section}{\numberline {13}POS Dim 7}{72}{section.13}%
\contentsline {section}{\numberline {14}NEG Dim 7}{78}{section.14}%
