\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}\protected@file@percent }
\newlabel{ex:f1_pos_001}{{1}{1}{POS Dim 1}{textsample.1}{}}
\newlabel{ex:f1_pos_002}{{2}{2}{POS Dim 1}{textsample.2}{}}
\newlabel{ex:f1_pos_003}{{3}{2}{POS Dim 1}{textsample.3}{}}
\newlabel{ex:f1_pos_004}{{4}{2}{POS Dim 1}{textsample.4}{}}
\newlabel{ex:f1_pos_005}{{5}{2}{POS Dim 1}{textsample.5}{}}
\newlabel{ex:f1_pos_006}{{6}{2}{POS Dim 1}{textsample.6}{}}
\newlabel{ex:f1_pos_007}{{7}{3}{POS Dim 1}{textsample.7}{}}
\newlabel{ex:f1_pos_008}{{8}{3}{POS Dim 1}{textsample.8}{}}
\newlabel{ex:f1_pos_009}{{9}{3}{POS Dim 1}{textsample.9}{}}
\newlabel{ex:f1_pos_010}{{10}{3}{POS Dim 1}{textsample.10}{}}
\newlabel{ex:f1_pos_011}{{11}{3}{POS Dim 1}{textsample.11}{}}
\newlabel{ex:f1_pos_012}{{12}{3}{POS Dim 1}{textsample.12}{}}
\newlabel{ex:f1_pos_013}{{13}{3}{POS Dim 1}{textsample.13}{}}
\newlabel{ex:f1_pos_014}{{14}{4}{POS Dim 1}{textsample.14}{}}
\newlabel{ex:f1_pos_015}{{15}{4}{POS Dim 1}{textsample.15}{}}
\newlabel{ex:f1_pos_016}{{16}{4}{POS Dim 1}{textsample.16}{}}
\newlabel{ex:f1_pos_017}{{17}{4}{POS Dim 1}{textsample.17}{}}
\newlabel{ex:f1_pos_018}{{18}{4}{POS Dim 1}{textsample.18}{}}
\newlabel{ex:f1_pos_019}{{19}{5}{POS Dim 1}{textsample.19}{}}
\newlabel{ex:f1_pos_020}{{20}{5}{POS Dim 1}{textsample.20}{}}
\newlabel{ex:f1_pos_021}{{21}{5}{POS Dim 1}{textsample.21}{}}
\newlabel{ex:f1_pos_022}{{22}{5}{POS Dim 1}{textsample.22}{}}
\newlabel{ex:f1_pos_023}{{23}{5}{POS Dim 1}{textsample.23}{}}
\newlabel{ex:f1_pos_024}{{24}{5}{POS Dim 1}{textsample.24}{}}
\newlabel{ex:f1_pos_025}{{25}{6}{POS Dim 1}{textsample.25}{}}
\newlabel{ex:f1_pos_026}{{26}{6}{POS Dim 1}{textsample.26}{}}
\newlabel{ex:f1_pos_027}{{27}{6}{POS Dim 1}{textsample.27}{}}
\newlabel{ex:f1_pos_028}{{28}{6}{POS Dim 1}{textsample.28}{}}
\newlabel{ex:f1_pos_029}{{29}{6}{POS Dim 1}{textsample.29}{}}
\newlabel{ex:f1_pos_030}{{30}{6}{POS Dim 1}{textsample.30}{}}
\newlabel{ex:f1_pos_031}{{31}{6}{POS Dim 1}{textsample.31}{}}
\newlabel{ex:f1_pos_032}{{32}{7}{POS Dim 1}{textsample.32}{}}
\newlabel{ex:f1_pos_033}{{33}{7}{POS Dim 1}{textsample.33}{}}
\newlabel{ex:f1_pos_034}{{34}{7}{POS Dim 1}{textsample.34}{}}
\newlabel{ex:f1_pos_035}{{35}{7}{POS Dim 1}{textsample.35}{}}
\newlabel{ex:f1_pos_036}{{36}{7}{POS Dim 1}{textsample.36}{}}
\newlabel{ex:f1_pos_037}{{37}{7}{POS Dim 1}{textsample.37}{}}
\newlabel{ex:f1_pos_038}{{38}{7}{POS Dim 1}{textsample.38}{}}
\newlabel{ex:f1_pos_039}{{39}{8}{POS Dim 1}{textsample.39}{}}
\newlabel{ex:f1_pos_040}{{40}{8}{POS Dim 1}{textsample.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEG Dim 1}{8}{section.2}\protected@file@percent }
\newlabel{ex:f1_neg_001}{{41}{8}{NEG Dim 1}{textsample.41}{}}
\newlabel{ex:f1_neg_002}{{42}{8}{NEG Dim 1}{textsample.42}{}}
\newlabel{ex:f1_neg_003}{{43}{8}{NEG Dim 1}{textsample.43}{}}
\newlabel{ex:f1_neg_004}{{44}{8}{NEG Dim 1}{textsample.44}{}}
\newlabel{ex:f1_neg_005}{{45}{9}{NEG Dim 1}{textsample.45}{}}
\newlabel{ex:f1_neg_006}{{46}{9}{NEG Dim 1}{textsample.46}{}}
\newlabel{ex:f1_neg_007}{{47}{9}{NEG Dim 1}{textsample.47}{}}
\newlabel{ex:f1_neg_008}{{48}{9}{NEG Dim 1}{textsample.48}{}}
\newlabel{ex:f1_neg_009}{{49}{9}{NEG Dim 1}{textsample.49}{}}
\newlabel{ex:f1_neg_010}{{50}{9}{NEG Dim 1}{textsample.50}{}}
\newlabel{ex:f1_neg_011}{{51}{9}{NEG Dim 1}{textsample.51}{}}
\newlabel{ex:f1_neg_012}{{52}{9}{NEG Dim 1}{textsample.52}{}}
\newlabel{ex:f1_neg_013}{{53}{10}{NEG Dim 1}{textsample.53}{}}
\newlabel{ex:f1_neg_014}{{54}{10}{NEG Dim 1}{textsample.54}{}}
\newlabel{ex:f1_neg_015}{{55}{10}{NEG Dim 1}{textsample.55}{}}
\newlabel{ex:f1_neg_016}{{56}{10}{NEG Dim 1}{textsample.56}{}}
\newlabel{ex:f1_neg_017}{{57}{10}{NEG Dim 1}{textsample.57}{}}
\newlabel{ex:f1_neg_018}{{58}{10}{NEG Dim 1}{textsample.58}{}}
\newlabel{ex:f1_neg_019}{{59}{10}{NEG Dim 1}{textsample.59}{}}
\newlabel{ex:f1_neg_020}{{60}{10}{NEG Dim 1}{textsample.60}{}}
\newlabel{ex:f1_neg_021}{{61}{10}{NEG Dim 1}{textsample.61}{}}
\newlabel{ex:f1_neg_022}{{62}{11}{NEG Dim 1}{textsample.62}{}}
\newlabel{ex:f1_neg_023}{{63}{11}{NEG Dim 1}{textsample.63}{}}
\newlabel{ex:f1_neg_024}{{64}{11}{NEG Dim 1}{textsample.64}{}}
\newlabel{ex:f1_neg_025}{{65}{11}{NEG Dim 1}{textsample.65}{}}
\newlabel{ex:f1_neg_026}{{66}{11}{NEG Dim 1}{textsample.66}{}}
\newlabel{ex:f1_neg_027}{{67}{11}{NEG Dim 1}{textsample.67}{}}
\newlabel{ex:f1_neg_028}{{68}{11}{NEG Dim 1}{textsample.68}{}}
\newlabel{ex:f1_neg_029}{{69}{11}{NEG Dim 1}{textsample.69}{}}
\newlabel{ex:f1_neg_030}{{70}{11}{NEG Dim 1}{textsample.70}{}}
\newlabel{ex:f1_neg_031}{{71}{11}{NEG Dim 1}{textsample.71}{}}
\newlabel{ex:f1_neg_032}{{72}{12}{NEG Dim 1}{textsample.72}{}}
\newlabel{ex:f1_neg_033}{{73}{12}{NEG Dim 1}{textsample.73}{}}
\newlabel{ex:f1_neg_034}{{74}{12}{NEG Dim 1}{textsample.74}{}}
\newlabel{ex:f1_neg_035}{{75}{12}{NEG Dim 1}{textsample.75}{}}
\newlabel{ex:f1_neg_036}{{76}{12}{NEG Dim 1}{textsample.76}{}}
\newlabel{ex:f1_neg_037}{{77}{12}{NEG Dim 1}{textsample.77}{}}
\newlabel{ex:f1_neg_038}{{78}{12}{NEG Dim 1}{textsample.78}{}}
\newlabel{ex:f1_neg_039}{{79}{12}{NEG Dim 1}{textsample.79}{}}
\newlabel{ex:f1_neg_040}{{80}{13}{NEG Dim 1}{textsample.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Dim 2}{13}{section.3}\protected@file@percent }
\newlabel{ex:f2_pos_001}{{81}{13}{POS Dim 2}{textsample.81}{}}
\newlabel{ex:f2_pos_002}{{82}{13}{POS Dim 2}{textsample.82}{}}
\newlabel{ex:f2_pos_003}{{83}{13}{POS Dim 2}{textsample.83}{}}
\newlabel{ex:f2_pos_004}{{84}{13}{POS Dim 2}{textsample.84}{}}
\newlabel{ex:f2_pos_005}{{85}{13}{POS Dim 2}{textsample.85}{}}
\newlabel{ex:f2_pos_006}{{86}{14}{POS Dim 2}{textsample.86}{}}
\newlabel{ex:f2_pos_007}{{87}{14}{POS Dim 2}{textsample.87}{}}
\newlabel{ex:f2_pos_008}{{88}{14}{POS Dim 2}{textsample.88}{}}
\newlabel{ex:f2_pos_009}{{89}{14}{POS Dim 2}{textsample.89}{}}
\newlabel{ex:f2_pos_010}{{90}{14}{POS Dim 2}{textsample.90}{}}
\newlabel{ex:f2_pos_011}{{91}{15}{POS Dim 2}{textsample.91}{}}
\newlabel{ex:f2_pos_012}{{92}{15}{POS Dim 2}{textsample.92}{}}
\newlabel{ex:f2_pos_013}{{93}{15}{POS Dim 2}{textsample.93}{}}
\newlabel{ex:f2_pos_014}{{94}{15}{POS Dim 2}{textsample.94}{}}
\newlabel{ex:f2_pos_015}{{95}{15}{POS Dim 2}{textsample.95}{}}
\newlabel{ex:f2_pos_016}{{96}{15}{POS Dim 2}{textsample.96}{}}
\newlabel{ex:f2_pos_017}{{97}{16}{POS Dim 2}{textsample.97}{}}
\newlabel{ex:f2_pos_018}{{98}{16}{POS Dim 2}{textsample.98}{}}
\newlabel{ex:f2_pos_019}{{99}{16}{POS Dim 2}{textsample.99}{}}
\newlabel{ex:f2_pos_020}{{100}{16}{POS Dim 2}{textsample.100}{}}
\newlabel{ex:f2_pos_021}{{101}{16}{POS Dim 2}{textsample.101}{}}
\newlabel{ex:f2_pos_022}{{102}{17}{POS Dim 2}{textsample.102}{}}
\newlabel{ex:f2_pos_023}{{103}{17}{POS Dim 2}{textsample.103}{}}
\newlabel{ex:f2_pos_024}{{104}{17}{POS Dim 2}{textsample.104}{}}
\newlabel{ex:f2_pos_025}{{105}{17}{POS Dim 2}{textsample.105}{}}
\newlabel{ex:f2_pos_026}{{106}{17}{POS Dim 2}{textsample.106}{}}
\newlabel{ex:f2_pos_027}{{107}{17}{POS Dim 2}{textsample.107}{}}
\newlabel{ex:f2_pos_028}{{108}{18}{POS Dim 2}{textsample.108}{}}
\newlabel{ex:f2_pos_029}{{109}{18}{POS Dim 2}{textsample.109}{}}
\newlabel{ex:f2_pos_030}{{110}{18}{POS Dim 2}{textsample.110}{}}
\newlabel{ex:f2_pos_031}{{111}{18}{POS Dim 2}{textsample.111}{}}
\newlabel{ex:f2_pos_032}{{112}{18}{POS Dim 2}{textsample.112}{}}
\newlabel{ex:f2_pos_033}{{113}{18}{POS Dim 2}{textsample.113}{}}
\newlabel{ex:f2_pos_034}{{114}{19}{POS Dim 2}{textsample.114}{}}
\newlabel{ex:f2_pos_035}{{115}{19}{POS Dim 2}{textsample.115}{}}
\newlabel{ex:f2_pos_036}{{116}{19}{POS Dim 2}{textsample.116}{}}
\newlabel{ex:f2_pos_037}{{117}{19}{POS Dim 2}{textsample.117}{}}
\newlabel{ex:f2_pos_038}{{118}{19}{POS Dim 2}{textsample.118}{}}
\newlabel{ex:f2_pos_039}{{119}{19}{POS Dim 2}{textsample.119}{}}
\newlabel{ex:f2_pos_040}{{120}{20}{POS Dim 2}{textsample.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEG Dim 2}{20}{section.4}\protected@file@percent }
\newlabel{ex:f2_neg_001}{{121}{20}{NEG Dim 2}{textsample.121}{}}
\newlabel{ex:f2_neg_002}{{122}{20}{NEG Dim 2}{textsample.122}{}}
\newlabel{ex:f2_neg_003}{{123}{20}{NEG Dim 2}{textsample.123}{}}
\newlabel{ex:f2_neg_004}{{124}{20}{NEG Dim 2}{textsample.124}{}}
\newlabel{ex:f2_neg_005}{{125}{20}{NEG Dim 2}{textsample.125}{}}
\newlabel{ex:f2_neg_006}{{126}{20}{NEG Dim 2}{textsample.126}{}}
\newlabel{ex:f2_neg_007}{{127}{21}{NEG Dim 2}{textsample.127}{}}
\newlabel{ex:f2_neg_008}{{128}{21}{NEG Dim 2}{textsample.128}{}}
\newlabel{ex:f2_neg_009}{{129}{21}{NEG Dim 2}{textsample.129}{}}
\newlabel{ex:f2_neg_010}{{130}{21}{NEG Dim 2}{textsample.130}{}}
\newlabel{ex:f2_neg_011}{{131}{21}{NEG Dim 2}{textsample.131}{}}
\newlabel{ex:f2_neg_012}{{132}{21}{NEG Dim 2}{textsample.132}{}}
\newlabel{ex:f2_neg_013}{{133}{21}{NEG Dim 2}{textsample.133}{}}
\newlabel{ex:f2_neg_014}{{134}{21}{NEG Dim 2}{textsample.134}{}}
\newlabel{ex:f2_neg_015}{{135}{21}{NEG Dim 2}{textsample.135}{}}
\newlabel{ex:f2_neg_016}{{136}{21}{NEG Dim 2}{textsample.136}{}}
\newlabel{ex:f2_neg_017}{{137}{22}{NEG Dim 2}{textsample.137}{}}
\newlabel{ex:f2_neg_018}{{138}{22}{NEG Dim 2}{textsample.138}{}}
\newlabel{ex:f2_neg_019}{{139}{22}{NEG Dim 2}{textsample.139}{}}
\newlabel{ex:f2_neg_020}{{140}{22}{NEG Dim 2}{textsample.140}{}}
\newlabel{ex:f2_neg_021}{{141}{22}{NEG Dim 2}{textsample.141}{}}
\newlabel{ex:f2_neg_022}{{142}{22}{NEG Dim 2}{textsample.142}{}}
\newlabel{ex:f2_neg_023}{{143}{22}{NEG Dim 2}{textsample.143}{}}
\newlabel{ex:f2_neg_024}{{144}{22}{NEG Dim 2}{textsample.144}{}}
\newlabel{ex:f2_neg_025}{{145}{22}{NEG Dim 2}{textsample.145}{}}
\newlabel{ex:f2_neg_026}{{146}{22}{NEG Dim 2}{textsample.146}{}}
\newlabel{ex:f2_neg_027}{{147}{22}{NEG Dim 2}{textsample.147}{}}
\newlabel{ex:f2_neg_028}{{148}{23}{NEG Dim 2}{textsample.148}{}}
\newlabel{ex:f2_neg_029}{{149}{23}{NEG Dim 2}{textsample.149}{}}
\newlabel{ex:f2_neg_030}{{150}{23}{NEG Dim 2}{textsample.150}{}}
\newlabel{ex:f2_neg_031}{{151}{23}{NEG Dim 2}{textsample.151}{}}
\newlabel{ex:f2_neg_032}{{152}{23}{NEG Dim 2}{textsample.152}{}}
\newlabel{ex:f2_neg_033}{{153}{23}{NEG Dim 2}{textsample.153}{}}
\newlabel{ex:f2_neg_034}{{154}{23}{NEG Dim 2}{textsample.154}{}}
\newlabel{ex:f2_neg_035}{{155}{23}{NEG Dim 2}{textsample.155}{}}
\newlabel{ex:f2_neg_036}{{156}{23}{NEG Dim 2}{textsample.156}{}}
\newlabel{ex:f2_neg_037}{{157}{24}{NEG Dim 2}{textsample.157}{}}
\newlabel{ex:f2_neg_038}{{158}{24}{NEG Dim 2}{textsample.158}{}}
\newlabel{ex:f2_neg_039}{{159}{24}{NEG Dim 2}{textsample.159}{}}
\newlabel{ex:f2_neg_040}{{160}{24}{NEG Dim 2}{textsample.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS Dim 3}{24}{section.5}\protected@file@percent }
\newlabel{ex:f3_pos_001}{{161}{24}{POS Dim 3}{textsample.161}{}}
\newlabel{ex:f3_pos_002}{{162}{24}{POS Dim 3}{textsample.162}{}}
\newlabel{ex:f3_pos_003}{{163}{24}{POS Dim 3}{textsample.163}{}}
\newlabel{ex:f3_pos_004}{{164}{25}{POS Dim 3}{textsample.164}{}}
\newlabel{ex:f3_pos_005}{{165}{25}{POS Dim 3}{textsample.165}{}}
\newlabel{ex:f3_pos_006}{{166}{25}{POS Dim 3}{textsample.166}{}}
\newlabel{ex:f3_pos_007}{{167}{25}{POS Dim 3}{textsample.167}{}}
\newlabel{ex:f3_pos_008}{{168}{25}{POS Dim 3}{textsample.168}{}}
\newlabel{ex:f3_pos_009}{{169}{25}{POS Dim 3}{textsample.169}{}}
\newlabel{ex:f3_pos_010}{{170}{26}{POS Dim 3}{textsample.170}{}}
\newlabel{ex:f3_pos_011}{{171}{26}{POS Dim 3}{textsample.171}{}}
\newlabel{ex:f3_pos_012}{{172}{26}{POS Dim 3}{textsample.172}{}}
\newlabel{ex:f3_pos_013}{{173}{26}{POS Dim 3}{textsample.173}{}}
\newlabel{ex:f3_pos_014}{{174}{26}{POS Dim 3}{textsample.174}{}}
\newlabel{ex:f3_pos_015}{{175}{26}{POS Dim 3}{textsample.175}{}}
\newlabel{ex:f3_pos_016}{{176}{27}{POS Dim 3}{textsample.176}{}}
\newlabel{ex:f3_pos_017}{{177}{27}{POS Dim 3}{textsample.177}{}}
\newlabel{ex:f3_pos_018}{{178}{27}{POS Dim 3}{textsample.178}{}}
\newlabel{ex:f3_pos_019}{{179}{27}{POS Dim 3}{textsample.179}{}}
\newlabel{ex:f3_pos_020}{{180}{27}{POS Dim 3}{textsample.180}{}}
\newlabel{ex:f3_pos_021}{{181}{28}{POS Dim 3}{textsample.181}{}}
\newlabel{ex:f3_pos_022}{{182}{28}{POS Dim 3}{textsample.182}{}}
\newlabel{ex:f3_pos_023}{{183}{28}{POS Dim 3}{textsample.183}{}}
\newlabel{ex:f3_pos_024}{{184}{28}{POS Dim 3}{textsample.184}{}}
\newlabel{ex:f3_pos_025}{{185}{28}{POS Dim 3}{textsample.185}{}}
\newlabel{ex:f3_pos_026}{{186}{28}{POS Dim 3}{textsample.186}{}}
\newlabel{ex:f3_pos_027}{{187}{29}{POS Dim 3}{textsample.187}{}}
\newlabel{ex:f3_pos_028}{{188}{29}{POS Dim 3}{textsample.188}{}}
\newlabel{ex:f3_pos_029}{{189}{29}{POS Dim 3}{textsample.189}{}}
\newlabel{ex:f3_pos_030}{{190}{29}{POS Dim 3}{textsample.190}{}}
\newlabel{ex:f3_pos_031}{{191}{29}{POS Dim 3}{textsample.191}{}}
\newlabel{ex:f3_pos_032}{{192}{29}{POS Dim 3}{textsample.192}{}}
\newlabel{ex:f3_pos_033}{{193}{30}{POS Dim 3}{textsample.193}{}}
\newlabel{ex:f3_pos_034}{{194}{30}{POS Dim 3}{textsample.194}{}}
\newlabel{ex:f3_pos_035}{{195}{30}{POS Dim 3}{textsample.195}{}}
\newlabel{ex:f3_pos_036}{{196}{30}{POS Dim 3}{textsample.196}{}}
\newlabel{ex:f3_pos_037}{{197}{30}{POS Dim 3}{textsample.197}{}}
\newlabel{ex:f3_pos_038}{{198}{31}{POS Dim 3}{textsample.198}{}}
\newlabel{ex:f3_pos_039}{{199}{31}{POS Dim 3}{textsample.199}{}}
\newlabel{ex:f3_pos_040}{{200}{31}{POS Dim 3}{textsample.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NEG Dim 3}{31}{section.6}\protected@file@percent }
\newlabel{ex:f3_neg_001}{{201}{31}{NEG Dim 3}{textsample.201}{}}
\newlabel{ex:f3_neg_002}{{202}{31}{NEG Dim 3}{textsample.202}{}}
\newlabel{ex:f3_neg_003}{{203}{32}{NEG Dim 3}{textsample.203}{}}
\newlabel{ex:f3_neg_004}{{204}{32}{NEG Dim 3}{textsample.204}{}}
\newlabel{ex:f3_neg_005}{{205}{32}{NEG Dim 3}{textsample.205}{}}
\newlabel{ex:f3_neg_006}{{206}{32}{NEG Dim 3}{textsample.206}{}}
\newlabel{ex:f3_neg_007}{{207}{32}{NEG Dim 3}{textsample.207}{}}
\newlabel{ex:f3_neg_008}{{208}{32}{NEG Dim 3}{textsample.208}{}}
\newlabel{ex:f3_neg_009}{{209}{33}{NEG Dim 3}{textsample.209}{}}
\newlabel{ex:f3_neg_010}{{210}{33}{NEG Dim 3}{textsample.210}{}}
\newlabel{ex:f3_neg_011}{{211}{33}{NEG Dim 3}{textsample.211}{}}
\newlabel{ex:f3_neg_012}{{212}{33}{NEG Dim 3}{textsample.212}{}}
\newlabel{ex:f3_neg_013}{{213}{33}{NEG Dim 3}{textsample.213}{}}
\newlabel{ex:f3_neg_014}{{214}{33}{NEG Dim 3}{textsample.214}{}}
\newlabel{ex:f3_neg_015}{{215}{33}{NEG Dim 3}{textsample.215}{}}
\newlabel{ex:f3_neg_016}{{216}{34}{NEG Dim 3}{textsample.216}{}}
\newlabel{ex:f3_neg_017}{{217}{34}{NEG Dim 3}{textsample.217}{}}
\newlabel{ex:f3_neg_018}{{218}{34}{NEG Dim 3}{textsample.218}{}}
\newlabel{ex:f3_neg_019}{{219}{34}{NEG Dim 3}{textsample.219}{}}
\newlabel{ex:f3_neg_020}{{220}{34}{NEG Dim 3}{textsample.220}{}}
\newlabel{ex:f3_neg_021}{{221}{34}{NEG Dim 3}{textsample.221}{}}
\newlabel{ex:f3_neg_022}{{222}{34}{NEG Dim 3}{textsample.222}{}}
\newlabel{ex:f3_neg_023}{{223}{35}{NEG Dim 3}{textsample.223}{}}
\newlabel{ex:f3_neg_024}{{224}{35}{NEG Dim 3}{textsample.224}{}}
\newlabel{ex:f3_neg_025}{{225}{35}{NEG Dim 3}{textsample.225}{}}
\newlabel{ex:f3_neg_026}{{226}{35}{NEG Dim 3}{textsample.226}{}}
\newlabel{ex:f3_neg_027}{{227}{35}{NEG Dim 3}{textsample.227}{}}
\newlabel{ex:f3_neg_028}{{228}{35}{NEG Dim 3}{textsample.228}{}}
\newlabel{ex:f3_neg_029}{{229}{35}{NEG Dim 3}{textsample.229}{}}
\newlabel{ex:f3_neg_030}{{230}{36}{NEG Dim 3}{textsample.230}{}}
\newlabel{ex:f3_neg_031}{{231}{36}{NEG Dim 3}{textsample.231}{}}
\newlabel{ex:f3_neg_032}{{232}{36}{NEG Dim 3}{textsample.232}{}}
\newlabel{ex:f3_neg_033}{{233}{36}{NEG Dim 3}{textsample.233}{}}
\newlabel{ex:f3_neg_034}{{234}{36}{NEG Dim 3}{textsample.234}{}}
\newlabel{ex:f3_neg_035}{{235}{36}{NEG Dim 3}{textsample.235}{}}
\newlabel{ex:f3_neg_036}{{236}{36}{NEG Dim 3}{textsample.236}{}}
\newlabel{ex:f3_neg_037}{{237}{36}{NEG Dim 3}{textsample.237}{}}
\newlabel{ex:f3_neg_038}{{238}{37}{NEG Dim 3}{textsample.238}{}}
\newlabel{ex:f3_neg_039}{{239}{37}{NEG Dim 3}{textsample.239}{}}
\newlabel{ex:f3_neg_040}{{240}{37}{NEG Dim 3}{textsample.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POS Dim 4}{37}{section.7}\protected@file@percent }
\newlabel{ex:f4_pos_001}{{241}{37}{POS Dim 4}{textsample.241}{}}
\newlabel{ex:f4_pos_002}{{242}{37}{POS Dim 4}{textsample.242}{}}
\newlabel{ex:f4_pos_003}{{243}{37}{POS Dim 4}{textsample.243}{}}
\newlabel{ex:f4_pos_004}{{244}{38}{POS Dim 4}{textsample.244}{}}
\newlabel{ex:f4_pos_005}{{245}{38}{POS Dim 4}{textsample.245}{}}
\newlabel{ex:f4_pos_006}{{246}{38}{POS Dim 4}{textsample.246}{}}
\newlabel{ex:f4_pos_007}{{247}{38}{POS Dim 4}{textsample.247}{}}
\newlabel{ex:f4_pos_008}{{248}{38}{POS Dim 4}{textsample.248}{}}
\newlabel{ex:f4_pos_009}{{249}{38}{POS Dim 4}{textsample.249}{}}
\newlabel{ex:f4_pos_010}{{250}{39}{POS Dim 4}{textsample.250}{}}
\newlabel{ex:f4_pos_011}{{251}{39}{POS Dim 4}{textsample.251}{}}
\newlabel{ex:f4_pos_012}{{252}{39}{POS Dim 4}{textsample.252}{}}
\newlabel{ex:f4_pos_013}{{253}{39}{POS Dim 4}{textsample.253}{}}
\newlabel{ex:f4_pos_014}{{254}{39}{POS Dim 4}{textsample.254}{}}
\newlabel{ex:f4_pos_015}{{255}{39}{POS Dim 4}{textsample.255}{}}
\newlabel{ex:f4_pos_016}{{256}{39}{POS Dim 4}{textsample.256}{}}
\newlabel{ex:f4_pos_017}{{257}{40}{POS Dim 4}{textsample.257}{}}
\newlabel{ex:f4_pos_018}{{258}{40}{POS Dim 4}{textsample.258}{}}
\newlabel{ex:f4_pos_019}{{259}{40}{POS Dim 4}{textsample.259}{}}
\newlabel{ex:f4_pos_020}{{260}{40}{POS Dim 4}{textsample.260}{}}
\newlabel{ex:f4_pos_021}{{261}{40}{POS Dim 4}{textsample.261}{}}
\newlabel{ex:f4_pos_022}{{262}{40}{POS Dim 4}{textsample.262}{}}
\newlabel{ex:f4_pos_023}{{263}{40}{POS Dim 4}{textsample.263}{}}
\newlabel{ex:f4_pos_024}{{264}{41}{POS Dim 4}{textsample.264}{}}
\newlabel{ex:f4_pos_025}{{265}{41}{POS Dim 4}{textsample.265}{}}
\newlabel{ex:f4_pos_026}{{266}{41}{POS Dim 4}{textsample.266}{}}
\newlabel{ex:f4_pos_027}{{267}{41}{POS Dim 4}{textsample.267}{}}
\newlabel{ex:f4_pos_028}{{268}{41}{POS Dim 4}{textsample.268}{}}
\newlabel{ex:f4_pos_029}{{269}{41}{POS Dim 4}{textsample.269}{}}
\newlabel{ex:f4_pos_030}{{270}{41}{POS Dim 4}{textsample.270}{}}
\newlabel{ex:f4_pos_031}{{271}{42}{POS Dim 4}{textsample.271}{}}
\newlabel{ex:f4_pos_032}{{272}{42}{POS Dim 4}{textsample.272}{}}
\newlabel{ex:f4_pos_033}{{273}{42}{POS Dim 4}{textsample.273}{}}
\newlabel{ex:f4_pos_034}{{274}{42}{POS Dim 4}{textsample.274}{}}
\newlabel{ex:f4_pos_035}{{275}{42}{POS Dim 4}{textsample.275}{}}
\newlabel{ex:f4_pos_036}{{276}{42}{POS Dim 4}{textsample.276}{}}
\newlabel{ex:f4_pos_037}{{277}{42}{POS Dim 4}{textsample.277}{}}
\newlabel{ex:f4_pos_038}{{278}{42}{POS Dim 4}{textsample.278}{}}
\newlabel{ex:f4_pos_039}{{279}{43}{POS Dim 4}{textsample.279}{}}
\newlabel{ex:f4_pos_040}{{280}{43}{POS Dim 4}{textsample.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEG Dim 4}{43}{section.8}\protected@file@percent }
\newlabel{ex:f4_neg_001}{{281}{43}{NEG Dim 4}{textsample.281}{}}
\newlabel{ex:f4_neg_002}{{282}{43}{NEG Dim 4}{textsample.282}{}}
\newlabel{ex:f4_neg_003}{{283}{43}{NEG Dim 4}{textsample.283}{}}
\newlabel{ex:f4_neg_004}{{284}{43}{NEG Dim 4}{textsample.284}{}}
\newlabel{ex:f4_neg_005}{{285}{43}{NEG Dim 4}{textsample.285}{}}
\newlabel{ex:f4_neg_006}{{286}{44}{NEG Dim 4}{textsample.286}{}}
\newlabel{ex:f4_neg_007}{{287}{44}{NEG Dim 4}{textsample.287}{}}
\newlabel{ex:f4_neg_008}{{288}{44}{NEG Dim 4}{textsample.288}{}}
\newlabel{ex:f4_neg_009}{{289}{44}{NEG Dim 4}{textsample.289}{}}
\newlabel{ex:f4_neg_010}{{290}{44}{NEG Dim 4}{textsample.290}{}}
\newlabel{ex:f4_neg_011}{{291}{44}{NEG Dim 4}{textsample.291}{}}
\newlabel{ex:f4_neg_012}{{292}{44}{NEG Dim 4}{textsample.292}{}}
\newlabel{ex:f4_neg_013}{{293}{44}{NEG Dim 4}{textsample.293}{}}
\newlabel{ex:f4_neg_014}{{294}{44}{NEG Dim 4}{textsample.294}{}}
\newlabel{ex:f4_neg_015}{{295}{45}{NEG Dim 4}{textsample.295}{}}
\newlabel{ex:f4_neg_016}{{296}{45}{NEG Dim 4}{textsample.296}{}}
\newlabel{ex:f4_neg_017}{{297}{45}{NEG Dim 4}{textsample.297}{}}
\newlabel{ex:f4_neg_018}{{298}{45}{NEG Dim 4}{textsample.298}{}}
\newlabel{ex:f4_neg_019}{{299}{45}{NEG Dim 4}{textsample.299}{}}
\newlabel{ex:f4_neg_020}{{300}{45}{NEG Dim 4}{textsample.300}{}}
\newlabel{ex:f4_neg_021}{{301}{45}{NEG Dim 4}{textsample.301}{}}
\newlabel{ex:f4_neg_022}{{302}{45}{NEG Dim 4}{textsample.302}{}}
\newlabel{ex:f4_neg_023}{{303}{45}{NEG Dim 4}{textsample.303}{}}
\newlabel{ex:f4_neg_024}{{304}{46}{NEG Dim 4}{textsample.304}{}}
\newlabel{ex:f4_neg_025}{{305}{46}{NEG Dim 4}{textsample.305}{}}
\newlabel{ex:f4_neg_026}{{306}{46}{NEG Dim 4}{textsample.306}{}}
\newlabel{ex:f4_neg_027}{{307}{46}{NEG Dim 4}{textsample.307}{}}
\newlabel{ex:f4_neg_028}{{308}{46}{NEG Dim 4}{textsample.308}{}}
\newlabel{ex:f4_neg_029}{{309}{46}{NEG Dim 4}{textsample.309}{}}
\newlabel{ex:f4_neg_030}{{310}{46}{NEG Dim 4}{textsample.310}{}}
\newlabel{ex:f4_neg_031}{{311}{46}{NEG Dim 4}{textsample.311}{}}
\newlabel{ex:f4_neg_032}{{312}{46}{NEG Dim 4}{textsample.312}{}}
\newlabel{ex:f4_neg_033}{{313}{47}{NEG Dim 4}{textsample.313}{}}
\newlabel{ex:f4_neg_034}{{314}{47}{NEG Dim 4}{textsample.314}{}}
\newlabel{ex:f4_neg_035}{{315}{47}{NEG Dim 4}{textsample.315}{}}
\newlabel{ex:f4_neg_036}{{316}{47}{NEG Dim 4}{textsample.316}{}}
\newlabel{ex:f4_neg_037}{{317}{47}{NEG Dim 4}{textsample.317}{}}
\newlabel{ex:f4_neg_038}{{318}{47}{NEG Dim 4}{textsample.318}{}}
\newlabel{ex:f4_neg_039}{{319}{47}{NEG Dim 4}{textsample.319}{}}
\newlabel{ex:f4_neg_040}{{320}{47}{NEG Dim 4}{textsample.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}POS Dim 5}{48}{section.9}\protected@file@percent }
\newlabel{ex:f5_pos_001}{{321}{48}{POS Dim 5}{textsample.321}{}}
\newlabel{ex:f5_pos_002}{{322}{48}{POS Dim 5}{textsample.322}{}}
\newlabel{ex:f5_pos_003}{{323}{48}{POS Dim 5}{textsample.323}{}}
\newlabel{ex:f5_pos_004}{{324}{48}{POS Dim 5}{textsample.324}{}}
\newlabel{ex:f5_pos_005}{{325}{49}{POS Dim 5}{textsample.325}{}}
\newlabel{ex:f5_pos_006}{{326}{49}{POS Dim 5}{textsample.326}{}}
\newlabel{ex:f5_pos_007}{{327}{49}{POS Dim 5}{textsample.327}{}}
\newlabel{ex:f5_pos_008}{{328}{49}{POS Dim 5}{textsample.328}{}}
\newlabel{ex:f5_pos_009}{{329}{49}{POS Dim 5}{textsample.329}{}}
\newlabel{ex:f5_pos_010}{{330}{50}{POS Dim 5}{textsample.330}{}}
\newlabel{ex:f5_pos_011}{{331}{50}{POS Dim 5}{textsample.331}{}}
\newlabel{ex:f5_pos_012}{{332}{50}{POS Dim 5}{textsample.332}{}}
\newlabel{ex:f5_pos_013}{{333}{50}{POS Dim 5}{textsample.333}{}}
\newlabel{ex:f5_pos_014}{{334}{51}{POS Dim 5}{textsample.334}{}}
\newlabel{ex:f5_pos_015}{{335}{51}{POS Dim 5}{textsample.335}{}}
\newlabel{ex:f5_pos_016}{{336}{51}{POS Dim 5}{textsample.336}{}}
\newlabel{ex:f5_pos_017}{{337}{51}{POS Dim 5}{textsample.337}{}}
\newlabel{ex:f5_pos_018}{{338}{51}{POS Dim 5}{textsample.338}{}}
\newlabel{ex:f5_pos_019}{{339}{52}{POS Dim 5}{textsample.339}{}}
\newlabel{ex:f5_pos_020}{{340}{52}{POS Dim 5}{textsample.340}{}}
\newlabel{ex:f5_pos_021}{{341}{52}{POS Dim 5}{textsample.341}{}}
\newlabel{ex:f5_pos_022}{{342}{52}{POS Dim 5}{textsample.342}{}}
\newlabel{ex:f5_pos_023}{{343}{52}{POS Dim 5}{textsample.343}{}}
\newlabel{ex:f5_pos_024}{{344}{53}{POS Dim 5}{textsample.344}{}}
\newlabel{ex:f5_pos_025}{{345}{53}{POS Dim 5}{textsample.345}{}}
\newlabel{ex:f5_pos_026}{{346}{53}{POS Dim 5}{textsample.346}{}}
\newlabel{ex:f5_pos_027}{{347}{53}{POS Dim 5}{textsample.347}{}}
\newlabel{ex:f5_pos_028}{{348}{53}{POS Dim 5}{textsample.348}{}}
\newlabel{ex:f5_pos_029}{{349}{54}{POS Dim 5}{textsample.349}{}}
\newlabel{ex:f5_pos_030}{{350}{54}{POS Dim 5}{textsample.350}{}}
\newlabel{ex:f5_pos_031}{{351}{54}{POS Dim 5}{textsample.351}{}}
\newlabel{ex:f5_pos_032}{{352}{54}{POS Dim 5}{textsample.352}{}}
\newlabel{ex:f5_pos_033}{{353}{54}{POS Dim 5}{textsample.353}{}}
\newlabel{ex:f5_pos_034}{{354}{54}{POS Dim 5}{textsample.354}{}}
\newlabel{ex:f5_pos_035}{{355}{55}{POS Dim 5}{textsample.355}{}}
\newlabel{ex:f5_pos_036}{{356}{55}{POS Dim 5}{textsample.356}{}}
\newlabel{ex:f5_pos_037}{{357}{55}{POS Dim 5}{textsample.357}{}}
\newlabel{ex:f5_pos_038}{{358}{55}{POS Dim 5}{textsample.358}{}}
\newlabel{ex:f5_pos_039}{{359}{55}{POS Dim 5}{textsample.359}{}}
\newlabel{ex:f5_pos_040}{{360}{56}{POS Dim 5}{textsample.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NEG Dim 5}{56}{section.10}\protected@file@percent }
\newlabel{ex:f5_neg_001}{{361}{56}{NEG Dim 5}{textsample.361}{}}
\newlabel{ex:f5_neg_002}{{362}{56}{NEG Dim 5}{textsample.362}{}}
\newlabel{ex:f5_neg_003}{{363}{56}{NEG Dim 5}{textsample.363}{}}
\newlabel{ex:f5_neg_004}{{364}{56}{NEG Dim 5}{textsample.364}{}}
\newlabel{ex:f5_neg_005}{{365}{56}{NEG Dim 5}{textsample.365}{}}
\newlabel{ex:f5_neg_006}{{366}{57}{NEG Dim 5}{textsample.366}{}}
\newlabel{ex:f5_neg_007}{{367}{57}{NEG Dim 5}{textsample.367}{}}
\newlabel{ex:f5_neg_008}{{368}{57}{NEG Dim 5}{textsample.368}{}}
\newlabel{ex:f5_neg_009}{{369}{57}{NEG Dim 5}{textsample.369}{}}
\newlabel{ex:f5_neg_010}{{370}{57}{NEG Dim 5}{textsample.370}{}}
\newlabel{ex:f5_neg_011}{{371}{57}{NEG Dim 5}{textsample.371}{}}
\newlabel{ex:f5_neg_012}{{372}{57}{NEG Dim 5}{textsample.372}{}}
\newlabel{ex:f5_neg_013}{{373}{58}{NEG Dim 5}{textsample.373}{}}
\newlabel{ex:f5_neg_014}{{374}{58}{NEG Dim 5}{textsample.374}{}}
\newlabel{ex:f5_neg_015}{{375}{58}{NEG Dim 5}{textsample.375}{}}
\newlabel{ex:f5_neg_016}{{376}{58}{NEG Dim 5}{textsample.376}{}}
\newlabel{ex:f5_neg_017}{{377}{58}{NEG Dim 5}{textsample.377}{}}
\newlabel{ex:f5_neg_018}{{378}{58}{NEG Dim 5}{textsample.378}{}}
\newlabel{ex:f5_neg_019}{{379}{58}{NEG Dim 5}{textsample.379}{}}
\newlabel{ex:f5_neg_020}{{380}{59}{NEG Dim 5}{textsample.380}{}}
\newlabel{ex:f5_neg_021}{{381}{59}{NEG Dim 5}{textsample.381}{}}
\newlabel{ex:f5_neg_022}{{382}{59}{NEG Dim 5}{textsample.382}{}}
\newlabel{ex:f5_neg_023}{{383}{59}{NEG Dim 5}{textsample.383}{}}
\newlabel{ex:f5_neg_024}{{384}{59}{NEG Dim 5}{textsample.384}{}}
\newlabel{ex:f5_neg_025}{{385}{59}{NEG Dim 5}{textsample.385}{}}
\newlabel{ex:f5_neg_026}{{386}{59}{NEG Dim 5}{textsample.386}{}}
\newlabel{ex:f5_neg_027}{{387}{59}{NEG Dim 5}{textsample.387}{}}
\newlabel{ex:f5_neg_028}{{388}{60}{NEG Dim 5}{textsample.388}{}}
\newlabel{ex:f5_neg_029}{{389}{60}{NEG Dim 5}{textsample.389}{}}
\newlabel{ex:f5_neg_030}{{390}{60}{NEG Dim 5}{textsample.390}{}}
\newlabel{ex:f5_neg_031}{{391}{60}{NEG Dim 5}{textsample.391}{}}
\newlabel{ex:f5_neg_032}{{392}{60}{NEG Dim 5}{textsample.392}{}}
\newlabel{ex:f5_neg_033}{{393}{60}{NEG Dim 5}{textsample.393}{}}
\newlabel{ex:f5_neg_034}{{394}{60}{NEG Dim 5}{textsample.394}{}}
\newlabel{ex:f5_neg_035}{{395}{60}{NEG Dim 5}{textsample.395}{}}
\newlabel{ex:f5_neg_036}{{396}{60}{NEG Dim 5}{textsample.396}{}}
\newlabel{ex:f5_neg_037}{{397}{61}{NEG Dim 5}{textsample.397}{}}
\newlabel{ex:f5_neg_038}{{398}{61}{NEG Dim 5}{textsample.398}{}}
\newlabel{ex:f5_neg_039}{{399}{61}{NEG Dim 5}{textsample.399}{}}
\newlabel{ex:f5_neg_040}{{400}{61}{NEG Dim 5}{textsample.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}POS Dim 6}{61}{section.11}\protected@file@percent }
\newlabel{ex:f6_pos_001}{{401}{61}{POS Dim 6}{textsample.401}{}}
\newlabel{ex:f6_pos_002}{{402}{61}{POS Dim 6}{textsample.402}{}}
\newlabel{ex:f6_pos_003}{{403}{61}{POS Dim 6}{textsample.403}{}}
\newlabel{ex:f6_pos_004}{{404}{62}{POS Dim 6}{textsample.404}{}}
\newlabel{ex:f6_pos_005}{{405}{62}{POS Dim 6}{textsample.405}{}}
\newlabel{ex:f6_pos_006}{{406}{62}{POS Dim 6}{textsample.406}{}}
\newlabel{ex:f6_pos_007}{{407}{62}{POS Dim 6}{textsample.407}{}}
\newlabel{ex:f6_pos_008}{{408}{62}{POS Dim 6}{textsample.408}{}}
\newlabel{ex:f6_pos_009}{{409}{62}{POS Dim 6}{textsample.409}{}}
\newlabel{ex:f6_pos_010}{{410}{62}{POS Dim 6}{textsample.410}{}}
\newlabel{ex:f6_pos_011}{{411}{63}{POS Dim 6}{textsample.411}{}}
\newlabel{ex:f6_pos_012}{{412}{63}{POS Dim 6}{textsample.412}{}}
\newlabel{ex:f6_pos_013}{{413}{63}{POS Dim 6}{textsample.413}{}}
\newlabel{ex:f6_pos_014}{{414}{63}{POS Dim 6}{textsample.414}{}}
\newlabel{ex:f6_pos_015}{{415}{63}{POS Dim 6}{textsample.415}{}}
\newlabel{ex:f6_pos_016}{{416}{63}{POS Dim 6}{textsample.416}{}}
\newlabel{ex:f6_pos_017}{{417}{63}{POS Dim 6}{textsample.417}{}}
\newlabel{ex:f6_pos_018}{{418}{64}{POS Dim 6}{textsample.418}{}}
\newlabel{ex:f6_pos_019}{{419}{64}{POS Dim 6}{textsample.419}{}}
\newlabel{ex:f6_pos_020}{{420}{64}{POS Dim 6}{textsample.420}{}}
\newlabel{ex:f6_pos_021}{{421}{64}{POS Dim 6}{textsample.421}{}}
\newlabel{ex:f6_pos_022}{{422}{64}{POS Dim 6}{textsample.422}{}}
\newlabel{ex:f6_pos_023}{{423}{64}{POS Dim 6}{textsample.423}{}}
\newlabel{ex:f6_pos_024}{{424}{64}{POS Dim 6}{textsample.424}{}}
\newlabel{ex:f6_pos_025}{{425}{64}{POS Dim 6}{textsample.425}{}}
\newlabel{ex:f6_pos_026}{{426}{65}{POS Dim 6}{textsample.426}{}}
\newlabel{ex:f6_pos_027}{{427}{65}{POS Dim 6}{textsample.427}{}}
\newlabel{ex:f6_pos_028}{{428}{65}{POS Dim 6}{textsample.428}{}}
\newlabel{ex:f6_pos_029}{{429}{65}{POS Dim 6}{textsample.429}{}}
\newlabel{ex:f6_pos_030}{{430}{65}{POS Dim 6}{textsample.430}{}}
\newlabel{ex:f6_pos_031}{{431}{65}{POS Dim 6}{textsample.431}{}}
\newlabel{ex:f6_pos_032}{{432}{65}{POS Dim 6}{textsample.432}{}}
\newlabel{ex:f6_pos_033}{{433}{66}{POS Dim 6}{textsample.433}{}}
\newlabel{ex:f6_pos_034}{{434}{66}{POS Dim 6}{textsample.434}{}}
\newlabel{ex:f6_pos_035}{{435}{66}{POS Dim 6}{textsample.435}{}}
\newlabel{ex:f6_pos_036}{{436}{66}{POS Dim 6}{textsample.436}{}}
\newlabel{ex:f6_pos_037}{{437}{66}{POS Dim 6}{textsample.437}{}}
\newlabel{ex:f6_pos_038}{{438}{66}{POS Dim 6}{textsample.438}{}}
\newlabel{ex:f6_pos_039}{{439}{66}{POS Dim 6}{textsample.439}{}}
\newlabel{ex:f6_pos_040}{{440}{66}{POS Dim 6}{textsample.440}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NEG Dim 6}{67}{section.12}\protected@file@percent }
\newlabel{ex:f6_neg_001}{{441}{67}{NEG Dim 6}{textsample.441}{}}
\newlabel{ex:f6_neg_002}{{442}{67}{NEG Dim 6}{textsample.442}{}}
\newlabel{ex:f6_neg_003}{{443}{67}{NEG Dim 6}{textsample.443}{}}
\newlabel{ex:f6_neg_004}{{444}{67}{NEG Dim 6}{textsample.444}{}}
\newlabel{ex:f6_neg_005}{{445}{67}{NEG Dim 6}{textsample.445}{}}
\newlabel{ex:f6_neg_006}{{446}{67}{NEG Dim 6}{textsample.446}{}}
\newlabel{ex:f6_neg_007}{{447}{67}{NEG Dim 6}{textsample.447}{}}
\newlabel{ex:f6_neg_008}{{448}{68}{NEG Dim 6}{textsample.448}{}}
\newlabel{ex:f6_neg_009}{{449}{68}{NEG Dim 6}{textsample.449}{}}
\newlabel{ex:f6_neg_010}{{450}{68}{NEG Dim 6}{textsample.450}{}}
\newlabel{ex:f6_neg_011}{{451}{68}{NEG Dim 6}{textsample.451}{}}
\newlabel{ex:f6_neg_012}{{452}{68}{NEG Dim 6}{textsample.452}{}}
\newlabel{ex:f6_neg_013}{{453}{68}{NEG Dim 6}{textsample.453}{}}
\newlabel{ex:f6_neg_014}{{454}{68}{NEG Dim 6}{textsample.454}{}}
\newlabel{ex:f6_neg_015}{{455}{68}{NEG Dim 6}{textsample.455}{}}
\newlabel{ex:f6_neg_016}{{456}{69}{NEG Dim 6}{textsample.456}{}}
\newlabel{ex:f6_neg_017}{{457}{69}{NEG Dim 6}{textsample.457}{}}
\newlabel{ex:f6_neg_018}{{458}{69}{NEG Dim 6}{textsample.458}{}}
\newlabel{ex:f6_neg_019}{{459}{69}{NEG Dim 6}{textsample.459}{}}
\newlabel{ex:f6_neg_020}{{460}{69}{NEG Dim 6}{textsample.460}{}}
\newlabel{ex:f6_neg_021}{{461}{69}{NEG Dim 6}{textsample.461}{}}
\newlabel{ex:f6_neg_022}{{462}{69}{NEG Dim 6}{textsample.462}{}}
\newlabel{ex:f6_neg_023}{{463}{69}{NEG Dim 6}{textsample.463}{}}
\newlabel{ex:f6_neg_024}{{464}{70}{NEG Dim 6}{textsample.464}{}}
\newlabel{ex:f6_neg_025}{{465}{70}{NEG Dim 6}{textsample.465}{}}
\newlabel{ex:f6_neg_026}{{466}{70}{NEG Dim 6}{textsample.466}{}}
\newlabel{ex:f6_neg_027}{{467}{70}{NEG Dim 6}{textsample.467}{}}
\newlabel{ex:f6_neg_028}{{468}{70}{NEG Dim 6}{textsample.468}{}}
\newlabel{ex:f6_neg_029}{{469}{70}{NEG Dim 6}{textsample.469}{}}
\newlabel{ex:f6_neg_030}{{470}{70}{NEG Dim 6}{textsample.470}{}}
\newlabel{ex:f6_neg_031}{{471}{70}{NEG Dim 6}{textsample.471}{}}
\newlabel{ex:f6_neg_032}{{472}{70}{NEG Dim 6}{textsample.472}{}}
\newlabel{ex:f6_neg_033}{{473}{71}{NEG Dim 6}{textsample.473}{}}
\newlabel{ex:f6_neg_034}{{474}{71}{NEG Dim 6}{textsample.474}{}}
\newlabel{ex:f6_neg_035}{{475}{71}{NEG Dim 6}{textsample.475}{}}
\newlabel{ex:f6_neg_036}{{476}{71}{NEG Dim 6}{textsample.476}{}}
\newlabel{ex:f6_neg_037}{{477}{71}{NEG Dim 6}{textsample.477}{}}
\newlabel{ex:f6_neg_038}{{478}{71}{NEG Dim 6}{textsample.478}{}}
\newlabel{ex:f6_neg_039}{{479}{71}{NEG Dim 6}{textsample.479}{}}
\newlabel{ex:f6_neg_040}{{480}{71}{NEG Dim 6}{textsample.480}{}}
\gdef \@abspage@last{71}
